PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/construction-progress
JWT_SECRET=your_construction_site_monitoring_jwt_secret
JWT_EXPIRE=30d
NODE_ENV=development
UPLOAD_PATH=uploads
MAX_FILE_SIZE=50000000 
